# VAPID Keys for Push Notifications (Example - replace with your own)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BGTY991KpX0TrRuCb7rPBkkvtkJp0DADu1OZtK8v-V6r7-cbiUiTP6fKax9iLv8G2_11L5tIx4kVw7Ppz78upqA
VAPID_PRIVATE_KEY=GqFvAInGbi5tMqUIOw3U1gvhwRwKtUjK2FdHXXGP-8Q
VAPID_SUBJECT=mailto:admin@ica-dev.de

# Add these to your existing .env.local file